# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.5

# Mod Properties
mod_id=datasync_minecraft
mod_display_name=DataSync-Minecraft
mod_description=Keeping your player data synchronized
sources_url=https://github.com/UpcraftLP/mc-data-sync
issues_url=https://github.com/UpcraftLP/mc-data-sync/issues
discord_url=https://mods.upcraft.dev/discord
homepage_url=https://mods.upcraft.dev

# Publishing
maven_group_id=dev.upcraft.datasync

# Dependencies
fabric_version=0.92.2+1.20.1
modmenu_version=7.2.2
