# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
fabric_loader_version=0.17.2

# Mod Properties
mod_id=datasync_minecraft
mod_display_name=DataSync-Minecraft
mod_description=Keeping your player data synchronized
sources_url=https://github.com/UpcraftLP/mc-data-sync
issues_url=https://github.com/UpcraftLP/mc-data-sync/issues
discord_url=https://mods.upcraft.dev/discord
homepage_url=https://mods.upcraft.dev

# Publishing
maven_group_id=dev.upcraft.datasync

# Stonecutter
stonecutter.mod_loader=[VERSIONED]
minecraft_version_range=[VERSIONED]
fabric_version=[VERSIONED]
