# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
loader_version=0.16.9

# Mod Properties
mod_id=datasync_minecraft
mod_display_name=DataSync-Minecraft
mod_description=Keeping your player data synchronized
sources_url=https://github.com/UpcraftLP/mc-data-sync
issues_url=https://github.com/UpcraftLP/mc-data-sync/issues
discord_url=https://mods.upcraft.dev/discord
homepage_url=https://mods.upcraft.dev

# Publishing
maven_group_id=dev.upcraft.datasync

# Stonecutter
fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]
