pluginManagement {
	repositories {
		gradlePluginPortal()
		mavenCentral()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net'
		}
		maven {
			name = "StoneCutterSnapshots"
			url = 'https://maven.kikugie.dev/releases'
		}
	}
}

plugins {
	id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
	id 'dev.kikugie.stonecutter' version '0.5'
}

rootProject.name = 'DataSync'

stonecutter {
	create(rootProject) {
		vers "1.19.2-fabric", "1.19.2"
		vers "1.20.1-fabric", "1.20.1"
		vers "1.21.1-fabric", "1.21.1"
		vers "1.21.4-fabric", "1.21.4"
		vcsVersion = '1.21.1-fabric'
	}
}
